{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "RESTful todoListApi",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makker/exercise-rest-api-todo.git"
  },
  "keywords": [
    "nodejs",
    "restfull",
    "api",
    "todo"
  ],
  "author": "Markus Ruottu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/makker/exercise-rest-api-todo/issues"
  },
  "homepage": "https://github.com/makker/exercise-rest-api-todo#readme",
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.5"
  }
}
